task-config : {

  db_name : hfdu

  query : {
    one : {
      sql : "show partition_table one partition by ${param.id}"
      db_name : ""
    }

    two : {
      sql : "show partition_table two partition by ${param.id}"
      db_name : hfdx
    }

    three : {
      sql : "show partition_table three partition by ${param.id}"
      db_name : hfdz
    }
  }
}