task-config : {

  db_name : hfdu

  query : {
    four : {
      sql : "show partition_table four partition by ${param.id}"
      db_name : ""
    }

    five : {
      sql : "show partition_table five partition by ${param.id}"
      db_name : hfdx
    }

    six : {
      sql : "show partition_table six partition by ${param.id}"
      db_name : hfdz
    }
  }
}